NODE_ENV=development
APP_PORT=3000


DB_NAME=bugtracking
DB_USERNAME=postgres
DB_PASSWORD=new_password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres



JWT_SECRET_KEY=password
JWT_EXPIRES_IN=90d
